@charset "utf-8";

body {
  background-color: #1a1c24;
}

.container {
  width: min(100% - 30px, 1200px);
  margin-inline: auto;
}

/* - - - - - - - - - - - - - - - - - - - - - - */
/*  Header                                     */
/* - - - - - - - - - - - - - - - - - - - - - - */

header {
  height:56px;
  padding: 0 15px;
  background-color: #050013;
}

.flex {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  display: inline;
  line-height: 56px;
  cursor: default;
}

nav ul li a {
  display: inline-block;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #aaa;
  transition: all 0.2s ease-in-out;
}

.RaMIcon {
  margin: 7px;
  width: 4rem;
  height: 4rem;
}

/* - - - - - - - - - - - - - - - - - - - - - - */
/* HEROBANNER                                  */
/* - - - - - - - - - - - - - - - - - - - - - - */
.RaMHero {
  height: calc(100vh - 56px);
  background-image: url('../img/Hero.png');
  background-size: cover;
  background-position: center;
}

/* - - - - - - - - - - - - - - - - - - - - - - */
/* RESULTS                                     */
/* - - - - - - - - - - - - - - - - - - - - - - */

.result {
  padding: 40px 5%;
  width: 100%;
  justify-content: center;
  background-color: #272b33;
}
.result-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 35px;
}

.card {
  background-color: #3c3e44;
  display: grid;
  grid-template-columns: 0.36fr 0.64fr;
  grid-gap: 20px;
  width: 100%;
  height: 210px;
  border-radius: 10px;
  cursor: default;
  transition: 0.1s ease-in-out;
  font-size: 1.6rem;
}

.card:hover {
  transform: translateY(-10px);
}   

.RaM-img {
  width: auto;
  height: 100%;
  border-radius: 10px 0 0 10px;
  text-align: start;
}

.RaM-name {
  color: #fff;
  font-size: 2.4rem;
  font-family: 'Rubik', sans-serif;
  margin-top: 12px;
}
.RaM-gender {
  color: #9e9e9e;
}
.gender {
  color: #9e9e9e;
}
.life {
  display: inline-block;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  border: none;
  margin:0 5px 2px 0;
  background-color: #B70404;
}
.alive {
  background-color: #5ff151;
}
.location {
  color: #9e9e9e;
}

.card ul li {
  color: #fff;
  margin: 10px 0;
  list-style: none;
}

/* - - - - - - - - - - - - - - - - - - - - - - */
/*  Footer                                     */
/* - - - - - - - - - - - - - - - - - - - - - - */
footer {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border: none;
  padding: 10px;
  background-color: #424246;
}
.footer {
  display: flex;
  flex-direction: column;
}
.footerImg {
  width: 100px;
  height: 100px;
  margin-inline: auto;
  border: none;
} 
p.copyright {
  font-size: 1.5rem;
  color:  #adadad;
  opacity: 0.4;
  font-weight: 400; 
  text-align: center;
  margin-top: 15px;
  cursor: default;
}

/* - - - - - - - - - - - - - - - - - - - - - - */
/* Buttons                                     */
/* - - - - - - - - - - - - - - - - - - - - - - */
button {
  width: 120px;
  height: 58px;
  padding: 10px 10px;
  font-size: 1.6rem;
  border-radius: 10px;
  border: 0;
  background-color: #637894;
  cursor: pointer;
}
h2 {
  line-height: 58px;
}
button + button {
  margin-left: 15px;
}
.sort {
  background-color: #5ff151;
}
.Id {
  position: relative;
  transform: translateX(-100px,0);
}